
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 182, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Calf
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Forearm
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m4a1
  rotate: false
  xy: 2, 134
  size: 178, 70
  orig: 178, 70
  offset: 0, 0
  index: -1
