<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Player/characters/char1/axe/east/char1-160.png</key>
            <key type="filename">Player/characters/char1/axe/east/char1-161.png</key>
            <key type="filename">Player/characters/char1/axe/east/char1-162.png</key>
            <key type="filename">Player/characters/char1/axe/east/char1-163.png</key>
            <key type="filename">Player/characters/char1/axe/east/char1-164.png</key>
            <key type="filename">Player/characters/char1/axe/north/char1-155.png</key>
            <key type="filename">Player/characters/char1/axe/north/char1-156.png</key>
            <key type="filename">Player/characters/char1/axe/north/char1-157.png</key>
            <key type="filename">Player/characters/char1/axe/north/char1-158.png</key>
            <key type="filename">Player/characters/char1/axe/north/char1-159.png</key>
            <key type="filename">Player/characters/char1/axe/south/char1-150.png</key>
            <key type="filename">Player/characters/char1/axe/south/char1-151.png</key>
            <key type="filename">Player/characters/char1/axe/south/char1-152.png</key>
            <key type="filename">Player/characters/char1/axe/south/char1-153.png</key>
            <key type="filename">Player/characters/char1/axe/south/char1-154.png</key>
            <key type="filename">Player/characters/char1/axe/west/char1-165.png</key>
            <key type="filename">Player/characters/char1/axe/west/char1-166.png</key>
            <key type="filename">Player/characters/char1/axe/west/char1-167.png</key>
            <key type="filename">Player/characters/char1/axe/west/char1-168.png</key>
            <key type="filename">Player/characters/char1/axe/west/char1-169.png</key>
            <key type="filename">Player/characters/char1/block/east/char1-122.png</key>
            <key type="filename">Player/characters/char1/block/north/char1-121.png</key>
            <key type="filename">Player/characters/char1/block/south/char1-120.png</key>
            <key type="filename">Player/characters/char1/block/west/char1-123.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-88.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-89.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-90.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-91.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-92.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-93.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-94.png</key>
            <key type="filename">Player/characters/char1/carry/east/char1-95.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-80.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-81.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-82.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-83.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-84.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-85.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-86.png</key>
            <key type="filename">Player/characters/char1/carry/north/char1-87.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-72.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-73.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-74.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-75.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-76.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-77.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-78.png</key>
            <key type="filename">Player/characters/char1/carry/south/char1-79.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-100.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-101.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-102.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-103.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-96.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-97.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-98.png</key>
            <key type="filename">Player/characters/char1/carry/west/char1-99.png</key>
            <key type="filename">Player/characters/char1/die/char1-128.png</key>
            <key type="filename">Player/characters/char1/die/char1-129.png</key>
            <key type="filename">Player/characters/char1/fishing/east/char1-208.png</key>
            <key type="filename">Player/characters/char1/fishing/east/char1-209.png</key>
            <key type="filename">Player/characters/char1/fishing/east/char1-210.png</key>
            <key type="filename">Player/characters/char1/fishing/east/char1-211.png</key>
            <key type="filename">Player/characters/char1/fishing/east/char1-212.png</key>
            <key type="filename">Player/characters/char1/fishing/north/char1-203.png</key>
            <key type="filename">Player/characters/char1/fishing/north/char1-204.png</key>
            <key type="filename">Player/characters/char1/fishing/north/char1-205.png</key>
            <key type="filename">Player/characters/char1/fishing/north/char1-206.png</key>
            <key type="filename">Player/characters/char1/fishing/north/char1-207.png</key>
            <key type="filename">Player/characters/char1/fishing/south/char1-198.png</key>
            <key type="filename">Player/characters/char1/fishing/south/char1-199.png</key>
            <key type="filename">Player/characters/char1/fishing/south/char1-200.png</key>
            <key type="filename">Player/characters/char1/fishing/south/char1-201.png</key>
            <key type="filename">Player/characters/char1/fishing/south/char1-202.png</key>
            <key type="filename">Player/characters/char1/fishing/west/char1-213.png</key>
            <key type="filename">Player/characters/char1/fishing/west/char1-214.png</key>
            <key type="filename">Player/characters/char1/fishing/west/char1-215.png</key>
            <key type="filename">Player/characters/char1/fishing/west/char1-216.png</key>
            <key type="filename">Player/characters/char1/fishing/west/char1-217.png</key>
            <key type="filename">Player/characters/char1/hoe/east/char1-188.png</key>
            <key type="filename">Player/characters/char1/hoe/east/char1-189.png</key>
            <key type="filename">Player/characters/char1/hoe/east/char1-190.png</key>
            <key type="filename">Player/characters/char1/hoe/east/char1-191.png</key>
            <key type="filename">Player/characters/char1/hoe/east/char1-192.png</key>
            <key type="filename">Player/characters/char1/hoe/north/char1-183.png</key>
            <key type="filename">Player/characters/char1/hoe/north/char1-184.png</key>
            <key type="filename">Player/characters/char1/hoe/north/char1-185.png</key>
            <key type="filename">Player/characters/char1/hoe/north/char1-186.png</key>
            <key type="filename">Player/characters/char1/hoe/north/char1-187.png</key>
            <key type="filename">Player/characters/char1/hoe/south/char1-178.png</key>
            <key type="filename">Player/characters/char1/hoe/south/char1-179.png</key>
            <key type="filename">Player/characters/char1/hoe/south/char1-180.png</key>
            <key type="filename">Player/characters/char1/hoe/south/char1-181.png</key>
            <key type="filename">Player/characters/char1/hoe/south/char1-182.png</key>
            <key type="filename">Player/characters/char1/hoe/west/char1-193.png</key>
            <key type="filename">Player/characters/char1/hoe/west/char1-194.png</key>
            <key type="filename">Player/characters/char1/hoe/west/char1-195.png</key>
            <key type="filename">Player/characters/char1/hoe/west/char1-196.png</key>
            <key type="filename">Player/characters/char1/hoe/west/char1-197.png</key>
            <key type="filename">Player/characters/char1/hurt/east/char1-126.png</key>
            <key type="filename">Player/characters/char1/hurt/north/char1-125.png</key>
            <key type="filename">Player/characters/char1/hurt/south/char1-124.png</key>
            <key type="filename">Player/characters/char1/hurt/west/char1-127.png</key>
            <key type="filename">Player/characters/char1/jump/east/char1-42.png</key>
            <key type="filename">Player/characters/char1/jump/east/char1-43.png</key>
            <key type="filename">Player/characters/char1/jump/east/char1-44.png</key>
            <key type="filename">Player/characters/char1/jump/east/char1-45.png</key>
            <key type="filename">Player/characters/char1/jump/east/char1-46.png</key>
            <key type="filename">Player/characters/char1/jump/north/char1-37.png</key>
            <key type="filename">Player/characters/char1/jump/north/char1-38.png</key>
            <key type="filename">Player/characters/char1/jump/north/char1-39.png</key>
            <key type="filename">Player/characters/char1/jump/north/char1-40.png</key>
            <key type="filename">Player/characters/char1/jump/north/char1-41.png</key>
            <key type="filename">Player/characters/char1/jump/south/char1-32.png</key>
            <key type="filename">Player/characters/char1/jump/south/char1-33.png</key>
            <key type="filename">Player/characters/char1/jump/south/char1-34.png</key>
            <key type="filename">Player/characters/char1/jump/south/char1-35.png</key>
            <key type="filename">Player/characters/char1/jump/south/char1-36.png</key>
            <key type="filename">Player/characters/char1/jump/west/char1-47.png</key>
            <key type="filename">Player/characters/char1/jump/west/char1-48.png</key>
            <key type="filename">Player/characters/char1/jump/west/char1-49.png</key>
            <key type="filename">Player/characters/char1/jump/west/char1-50.png</key>
            <key type="filename">Player/characters/char1/jump/west/char1-51.png</key>
            <key type="filename">Player/characters/char1/pickaxe/east/char1-140.png</key>
            <key type="filename">Player/characters/char1/pickaxe/east/char1-141.png</key>
            <key type="filename">Player/characters/char1/pickaxe/east/char1-142.png</key>
            <key type="filename">Player/characters/char1/pickaxe/east/char1-143.png</key>
            <key type="filename">Player/characters/char1/pickaxe/east/char1-144.png</key>
            <key type="filename">Player/characters/char1/pickaxe/north/char1-135.png</key>
            <key type="filename">Player/characters/char1/pickaxe/north/char1-136.png</key>
            <key type="filename">Player/characters/char1/pickaxe/north/char1-137.png</key>
            <key type="filename">Player/characters/char1/pickaxe/north/char1-138.png</key>
            <key type="filename">Player/characters/char1/pickaxe/north/char1-139.png</key>
            <key type="filename">Player/characters/char1/pickaxe/south/char1-130.png</key>
            <key type="filename">Player/characters/char1/pickaxe/south/char1-131.png</key>
            <key type="filename">Player/characters/char1/pickaxe/south/char1-132.png</key>
            <key type="filename">Player/characters/char1/pickaxe/south/char1-133.png</key>
            <key type="filename">Player/characters/char1/pickaxe/south/char1-134.png</key>
            <key type="filename">Player/characters/char1/pickaxe/west/char1-145.png</key>
            <key type="filename">Player/characters/char1/pickaxe/west/char1-146.png</key>
            <key type="filename">Player/characters/char1/pickaxe/west/char1-147.png</key>
            <key type="filename">Player/characters/char1/pickaxe/west/char1-148.png</key>
            <key type="filename">Player/characters/char1/pickaxe/west/char1-149.png</key>
            <key type="filename">Player/characters/char1/pickup/east/char1-62.png</key>
            <key type="filename">Player/characters/char1/pickup/east/char1-63.png</key>
            <key type="filename">Player/characters/char1/pickup/east/char1-64.png</key>
            <key type="filename">Player/characters/char1/pickup/east/char1-65.png</key>
            <key type="filename">Player/characters/char1/pickup/east/char1-66.png</key>
            <key type="filename">Player/characters/char1/pickup/north/char1-57.png</key>
            <key type="filename">Player/characters/char1/pickup/north/char1-58.png</key>
            <key type="filename">Player/characters/char1/pickup/north/char1-59.png</key>
            <key type="filename">Player/characters/char1/pickup/north/char1-60.png</key>
            <key type="filename">Player/characters/char1/pickup/north/char1-61.png</key>
            <key type="filename">Player/characters/char1/pickup/south/char1-52.png</key>
            <key type="filename">Player/characters/char1/pickup/south/char1-53.png</key>
            <key type="filename">Player/characters/char1/pickup/south/char1-54.png</key>
            <key type="filename">Player/characters/char1/pickup/south/char1-55.png</key>
            <key type="filename">Player/characters/char1/pickup/south/char1-56.png</key>
            <key type="filename">Player/characters/char1/pickup/west/char1-67.png</key>
            <key type="filename">Player/characters/char1/pickup/west/char1-68.png</key>
            <key type="filename">Player/characters/char1/pickup/west/char1-69.png</key>
            <key type="filename">Player/characters/char1/pickup/west/char1-70.png</key>
            <key type="filename">Player/characters/char1/pickup/west/char1-71.png</key>
            <key type="filename">Player/characters/char1/sword/east/char1-112.png</key>
            <key type="filename">Player/characters/char1/sword/east/char1-113.png</key>
            <key type="filename">Player/characters/char1/sword/east/char1-114.png</key>
            <key type="filename">Player/characters/char1/sword/east/char1-115.png</key>
            <key type="filename">Player/characters/char1/sword/north/char1-108.png</key>
            <key type="filename">Player/characters/char1/sword/north/char1-109.png</key>
            <key type="filename">Player/characters/char1/sword/north/char1-110.png</key>
            <key type="filename">Player/characters/char1/sword/north/char1-111.png</key>
            <key type="filename">Player/characters/char1/sword/south/char1-104.png</key>
            <key type="filename">Player/characters/char1/sword/south/char1-105.png</key>
            <key type="filename">Player/characters/char1/sword/south/char1-106.png</key>
            <key type="filename">Player/characters/char1/sword/south/char1-107.png</key>
            <key type="filename">Player/characters/char1/sword/west/char1-116.png</key>
            <key type="filename">Player/characters/char1/sword/west/char1-117.png</key>
            <key type="filename">Player/characters/char1/sword/west/char1-118.png</key>
            <key type="filename">Player/characters/char1/sword/west/char1-119.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-16.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-17.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-18.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-19.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-20.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-21.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-22.png</key>
            <key type="filename">Player/characters/char1/walk/east/char1-23.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-10.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-11.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-12.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-13.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-14.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-15.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-8.png</key>
            <key type="filename">Player/characters/char1/walk/north/char1-9.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-0.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-1.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-2.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-3.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-4.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-5.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-6.png</key>
            <key type="filename">Player/characters/char1/walk/south/char1-7.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-24.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-25.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-26.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-27.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-28.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-29.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-30.png</key>
            <key type="filename">Player/characters/char1/walk/west/char1-31.png</key>
            <key type="filename">Player/characters/char1/water/east/char1-174.png</key>
            <key type="filename">Player/characters/char1/water/east/char1-175.png</key>
            <key type="filename">Player/characters/char1/water/north/char1-172.png</key>
            <key type="filename">Player/characters/char1/water/north/char1-173.png</key>
            <key type="filename">Player/characters/char1/water/south/char1-170.png</key>
            <key type="filename">Player/characters/char1/water/south/char1-171.png</key>
            <key type="filename">Player/characters/char1/water/west/char1-176.png</key>
            <key type="filename">Player/characters/char1/water/west/char1-177.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Player/characters/char1</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
